{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "data": {
    "url": "https://raw.githubusercontent.com/manasikarale/manasikarale.github.io/master/building_inventory.csv"
  },
  "vconcat": [
      {
      "params": [{"name": "selection", "select": "interval"}],
      "title": {
        "text": "Year Acquired vs Year Constructed"
      },
      "transform": [
        {
          "filter":{
            "and": [
              {"field": "Year_Acquired", "gte": 1750},
              {"field": "Year_Constructed", "gte": 1750},
              {"field": "Square_Footage", "gt": 0}
            ]
          }
        }
      ],
      "mark": {
        "type": "point", 
        "tooltip": true
        },
      "encoding": {
        "x": {
          "field": "Year_Acquired", 
          "type": "quantitative",
          "scale": {"domain": [1750,2050]}
          },
        "y": {
          "field": "Year_Constructed",
          "type": "quantitative",
          "scale": {"domain": [1750,2050]}
        },
        "color":{
          "value": "grey",
          "condition": {
            "param": "selection",
            "value": "steelblue"
          }
        }
      }
    }, 
    {
      "title":{
        "text": "Square Footage of selected area"
      },
      "transform": [
        {"filter": {
            "param": "selection"
          }
        }
      ],
      "mark": {
        "type":"bar", 
        "tooltip": true
      },
      "encoding": {
        "x": {
          "field": "Square_Footage", 
          "type": "quantitative",
          "aggregate": "mean"
        },
        "y": {
          "field": "Bldg_Status",
          "type": "nominal"
        },
        "color": {
          "field": "Agency_Name", 
          "type": "nominal"
        }
      }
    }
  ]
}